{
  "name": "@rarible/trezor-provider",
  "version": "0.0.11",
  "description": "Trezor provider for use with Truffle",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rarible/trezor-provider.git"
  },
  "keywords": [
    "trezor",
    "truffle",
    "ethereum"
  ],
  "license": "MIT",
  "dependencies": {
    "@ethereumjs/tx": "3.4.0",
    "child_process": "1.0.2",
    "trezor-connect": "8.2.4-extended",
    "web3-provider-engine": "16.0.3"
  }
}
